on: [push]

jobs:
  build-amqp-client:
    runs-on: ubuntu-latest
    name: Buildng the amqp client
    steps:
    - name: building the docker image
      id: build-image
      uses: docker build -t amqp_image .
    - name: running make on the container
      id: run-container-make
      uses: docker run -it amqp_image
